# timehelper

./: .gitignore  LICENSE  README.md  TimeHelper.sln  keith2@nikkh.net.dummy.json  keith2@nikkh.net.relevant.json
.github/workflows/: api.yml  client.yml  codeql-analysis.yml  diagnostics.yml  infrastructure.yml  initalize.yml  web.yml
TimeHelper-Api/: DummySupport.cs  Program.cs  Startup.cs  TimeHelper-Api.csproj  TimeHelper-Api.xml  appsettings.json
TimeHelper-Api/Controllers/: AssociationsController.cs  CalendarController.cs  ProjectsController.cs
TimeHelper-Client/: .eslintcache  README.md  package-lock.json  package.json
TimeHelper-Client/public/: index.html
TimeHelper-Client/src/: App.css  App.js  index.css  index.js
TimeHelper-Data/: TimeHelper-Data.csproj  TimeHelperContextFactory.cs  TimeHelperDataContext.cs
TimeHelper-Data/Migrations/: 20201215130415_InitialCreate.Designer.cs  20201215130415_InitialCreate.cs  20201215162726_bootstrap-seed.Designer.cs  20201215162726_bootstrap-seed.cs  20201215170831_introduce-associations.Designer.cs  20201215170831_introduce-associations.cs  20201215171301_introduce-associations2.Designer.cs  20201215171301_introduce-associations2.cs  20201216091242_seed-association.Designer.cs  20201216091242_seed-association.cs  20201216120436_seed-association-more.Designer.cs  20201216120436_seed-association-more.cs  20201216143649_change-to-greek-letters-for-projects.Designer.cs  20201216143649_change-to-greek-letters-for-projects.cs  20201216143805_change-to-beta.Designer.cs  20201216143805_change-to-beta.cs  20201216145951_change-to-alpha.Designer.cs  20201216145951_change-to-alpha.cs  GSKTimeAssistantDataContextModelSnapshot.cs
TimeHelper-Data/Models/: Association.cs  Project.cs
TimeHelper-Shared/: TimeHelper-Shared.csproj
TimeHelper-Shared/Models/: CalendarEventResponse.cs
TimeHelper-Web/: Program.cs  Startup.cs  TimeHelper-Web.csproj  appsettings.json
TimeHelper-Web/Controllers/: CalendarEventsController.cs  HomeController.cs
TimeHelper-Web/Infrastructure/: Constants.cs
TimeHelper-Web/Models/: ErrorViewModel.cs
TimeHelper-Web/Properties/: launchSettings.json
TimeHelper-Web/Services/: CalendarService.cs  ICalendarService.cs
TimeHelper-Web/Views/: _ViewImports.cshtml
TimeHelper-Web/Views/CalendarEvents/: Index.cshtml  Relevant.cshtml  Simple.cshtml
TimeHelper-Web/Views/Home/: Index.cshtml  Terms.cshtml
TimeHelper-Web/Views/Shared/: _Layout.cshtml
deployment-scripts/: deploy_infrastructure.sh
docs/: add-reply-urls.md  configure-aad-applications.md  configure-github-secrets.md  configure_api_app.md  configure_client_app.md  resources-deployed.md
